.card {
    position: relative;
    cursor: pointer;
    .content {
        overflow: hidden;
        border-radius: 30px 8px 8px 30px;
        position: relative;
        display: inline-block;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);

        &:after {
            content: '';
            width: 100px;
            border-radius: 50%;
            position: absolute;
            left: -38px;
            top: -6px;
            height: 70px;
            box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2),
            -4px -2px 0px rgba(0, 0, 0, 0.2),
            1px 0px 0px 0px white, 110px 0px 0px 68px #FFFFFF;
            background: none;
            z-index: -1;
        }

        .icon {
            width: 160px;
            height: 56px;
            msda-plate-icon {
                cursor: pointer;
            }
        }
        .title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%);
            font-family: 'BPG DejaVu Sans';
            line-height: 20px;
            font-size: 11px;
            letter-spacing: 0.01em;
        }
    }
    .warn {
        position: absolute;
        right: -10px;
        top: -10px;
    }
}

/*Flip css*/
.flip-wrapper {
    perspective: 800px;
}

.flip-box {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.side {
    position: absolute;
    backface-visibility: hidden;
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
}

.front {
    transform: rotateX(0);
}

.back {
    transform: rotateX(180deg);
}
